{
	"name": "fiesta/kernel",
	"description": "The core of Fiesta.",
	"keywords": ["framework", "fiesta", "kernel"],
	"license": "MIT",
	"authors": [
		{
			"name": "Youssef Had",
			"email": "youssefhad2@gmail.com"
		}
	],
	"require": {
		"php": ">=5.5.9"
	},
	"require-dev": {
		"fiesta/whoops": "~1.2.1",
		"fiesta/panel": "~2.1.24"
	},
	"autoload": {
		"files": ["Foundation/Application.php"]
	},
	"extra": {
        "branch-alias": {
            "dev-master": "3.*-dev"
        }
    }
}
